<!DOCTYPE html>
<html> 
<head>
        <title> LIFE IS BEAUTIFUL...</title>
    <Link type="text/css" rel = "stylesheet" href = "styles.css" />
         
           
</head>
        <body>
                <h3> WARRIOR </p></h3>
                <p id="first">I am <STRONG>kavitha Sridhar</STRONG>, a dreamer.Would like to live my life happily and contently.
                                    
                </p>My hobbies are painting, reading novels and writing poems. And also i like to travel, chat and laugh. But i dont like to criticise people or belittle anybody.
                <p>For me my family is a priority then comes my dream. Sometime i cry and fight to accept for the reality but i struggle to achieve my dreams.And always it happens to me and i would like to be called as a "fighter".
                    
                </p><p>Make others and happy and keep yourself happy. Keep positive thoughts and mind. Smile, dream and work towards it. Life is once and live it to the fullest.</p></p>
                <img src="http://4.bp.blogspot.com/-hdru7hzI3hY/UY4ihb3ciYI/AAAAAAAAEKw/funXcMQc1hY/s1600/life-is-beautiful.jpg"/>

        </body>


    <footer>
    <p>&copy;+x kavitha Sridhar</p>
    </footer>
</html>

    